<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ada93dd065ac453a84b91be13e5c66da" Name="Diagram1" ZoomLevel="100" >
        <EntityTypeShape EntityType="DatabaseModel.DBReader" Width="1.625" PointX="6.125" PointY="0.625" />
        <EntityTypeShape EntityType="DatabaseModel.DBPublication" Width="1.625" PointX="3.375" PointY="0.625" />
        <EntityTypeShape EntityType="DatabaseModel.DBAuthor" Width="1.625" PointX="0.625" PointY="0.625" />
        <AssociationConnector Association="DatabaseModel.DBReaderDBPublication" />
        <AssociationConnector Association="DatabaseModel.DBAuthorDBPublication" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>